{
  "name": "meshcache-registry",
  "version": "1.0.0",
  "description": "",
  "main": "registry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.0.11",
    "web3": "^1.0.0-beta.51"
  }
}
