{
  "name": "ora-protocol-registry",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.8.3",
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "truffle": "^5.0.11",
    "web3": "^1.0.0-beta.51"
  }
}
