{
  "name": "ora-ruffle",
  "version": "1.0.2",
  "description": "Ruffle authenticated database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ruffle"
  ],
  "author": "chase",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "curkel-db": "*",
    "events": "^3.0.0"
  }
}
